<html>
    <head>
        <meta charset=\"utf-8\">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
        <title>{status}</title>
        <style>
            body {{
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fefefe;
                font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
            }}

            html {{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #e74c3c;
            }}

            .error-middle {{
                display: block;
            }}
        </style>
    </head>
    <body>
        <div class = \"error-middle\">
            <h1>{status}</h1>
            <p>{message}</p>
            <p><em>{version}</em></p>
        </div>
    </body>
</html>